VITE_SUPABASE_URL=https://iqbusvmvtrqxznhwoywx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYnVzdm12dHJxeHpuaHdveXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODM4NTQsImV4cCI6MjA4MDI1OTg1NH0.81R3X6f01RHf1pbI-wfx0RBceuXVvolc2cTl3ooZtds
